[gd_scene load_steps=3 format=3 uid="uid://dxylkpl3hdmtf"]

[ext_resource type="Script" path="res://scripts/JournalEntry.gd" id="1_bxcq8"]
[ext_resource type="PackedScene" uid="uid://of44bp37jvru" path="res://scenes/Character.tscn" id="2_v3mr0"]

[node name="Entry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1330.0
offset_bottom = -979.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_bxcq8")

[node name="Character" parent="." instance=ExtResource("2_v3mr0")]
custom_minimum_size = Vector2(100, 70)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Add Notes"

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
